{
  "name": "trip-planner",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.11.0",
    "aws-elasticsearch-connector": "^9.0.3",
    "aws-sdk": "^2.864.0",
    "aws-xray-sdk": "^3.2.0",
    "aws4": "^1.11.0",
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "missing": "0.0.1",
    "node-cron": "^2.0.3",
    "react-bootstrap": "^1.5.1",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
